<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_marginTop="@dimen/margin_70">
    </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Get Started"
        android:id="@+id/letsGetStarted"
        android:textSize="@dimen/text_30"
        android:fontFamily="@font/myriad_pro_regular"
        android:textColor="@color/colorPrimary"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_16">
    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joinhandswithoutnextline"
        android:textColor="@color/colorPrimary"
        android:id="@+id/joinHands"
        android:fontFamily="@font/myriad_pro_regular"
        android:layout_below="@+id/letsGetStarted"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_15">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_50"
        android:text="NEXT"
        android:id="@+id/getStarted"
        android:onClick="getStartedClicked"
        android:background="@color/colorPrimaryDark"
        android:textSize="@dimen/text_20"
        android:paddingLeft="@dimen/margin_50"
        android:paddingRight="@dimen/margin_50">
    </Button>
</RelativeLayout>