<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screentwobackground"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_50"
        android:layout_marginLeft="@dimen/margin_50">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_50"
        android:layout_marginRight="@dimen/margin_50"
        android:layout_marginBottom="80dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/covid19"
            android:id="@+id/covid19"
            android:fontFamily="@font/myriad_pro_regular"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_50"
            android:layout_marginTop="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/covid19"
            android:layout_height="wrap_content"
            android:fontFamily="@font/myriad_pro_regular"
            android:textColor="@android:color/white"
            android:text="@string/joinhands"
            android:textSize="16dp"
            android:layout_marginBottom="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20">
        </TextView>
    </RelativeLayout>
</RelativeLayout>   